def gaussian_elimination(a):
    n = len(a)
    x = [0] * n

    # обратный ход
    for k in range(n):
        # Проверка на нулевой ведущий элемент и перестановка строк
        if a[k][k] == 0:
            for i in range(k+1, n):
                if a[i][k] != 0:
                    a[k], a[i] = a[i], a[k]
                    break

        # Нормализация строки(приводим к общему знаменателю)
        p = a[k][k] #общий знаменатель
        for j in range(k, n+1):
            a[k][j] /= p

        # Обнуление столбца    ниже текущей строки мы перемножаем строку 
        #с единичной строкой,для того что бы потом их отнять и получить 0
        for i in range(k+1, n):
            s = a[i][k]
            for j in range(k, n+1):
                a[i][j] -= s * a[k][j]

    # Обратный ход  
    # Мы получаем значение последней переменной СЛАУ и далее
    # подставляем ее в оставшиеся уровнения тем самы рассчитав оставшиеся переменные
    x[n-1] = a[n-1][n] / a[n-1][n-1]
    for i in range(n-2, -1, -1):
        s = a[i][n]
        for j in range(i+1, n):
            s -= a[i][j] * x[j]
        x[i] = s

    return x

    # Ввод коэффициентов системы уравнений
n = int(input("Введите количество уравнений (n): "))
a = []
for i in range(n):
    row = list(map(float, input(f"Введите коэффициенты для уравнения {i+1}, разделенные пробелами: ").split()))
    a.append(row)

    # Решение системы уравнений методом Гаусса
solution = gaussian_elimination(a)

    # Вывод решений
for j in range(n):
    print(f'x[{j}] = {solution[j]}')


